const  options = {
  url: pm.environment.get("TOKEN_ENDPOINT"),
  method: 'POST',
  headers: {
    'Content-Type': 'application/x-www-form-urlencoded',
  },
  body: {
    mode: 'urlencoded',
    urlencoded: [
            {key: 'grant_type', value: 'client_credentials'},
            {key: 'client_id', value: pm.environment.get("CLIENT_ID")},
            {key: 'client_secret', value: pm.environment.get("CLIENT_SECRET")}
        ]
  }
};

pm.sendRequest(options, function (err, res) {
    if (err) {
        console.log(err);
    }
    else {
        pm.environment.set("access_token", res.json().access_token);
    }
});
