# akamai-technical-task

./: .gitignore  README.md  data-model-snapshot.json  pom.xml  sync-docs-with-postman.yml
.github/: sync-docs-with-postman.yml
docker/: README_RUN_DOCKER.md  run_docker.bat  run_docker.sh  run_docker_OLD.bat  run_docker_inteliji.bat
docker/data/spanner-dump/: dump-giftcards.sql  dump.sql
docker/spanner-backup/: Dockerfile  start.sh
gradle/: .editorconfig-java  .editorconfig-kotlin-ktlint  build-java.gradle  build-kotlin.gradle  gradle-java.properties  gradle-kotlin.properties
postman/: Loyalty service API Michał.postman_collection.json  PT-local ENV.postman_environment.json  pre-request-script  pre-request-script.json  test-script.json
src/main/java/com/akamai/technical/task/: SocialNetworkApiApplication.java
src/main/java/com/akamai/technical/task/config/: DozerConfig.java
src/main/java/com/akamai/technical/task/controller/: SocialNetworkPostController.java  SocialNetworkPostControllerImpl.java
src/main/java/com/akamai/technical/task/exception/: ControllerAdvisor.java  PropertyNotExistException.java  SocialNetworkPostNotFoundException.java
src/main/java/com/akamai/technical/task/model/: BaseEntity.java  PageCriteria.java  SocialNetworkPost.java  SocialNetworkPostInput.java
src/main/java/com/akamai/technical/task/model/dto/: SocialNetworkPostDto.java
src/main/java/com/akamai/technical/task/repository/: SocialNetworkPostRepository.java
src/main/java/com/akamai/technical/task/service/: SocialNetworkPostService.java  SocialNetworkPostServiceImpl.java
src/main/java/com/akamai/technical/task/util/: ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/0.0.1/: changelog.xml
src/main/resources/db/changelog/0.0.2/: changelog.xml
src/main/resources/db/changelog/0.0.2/data/: posts.csv
src/test/java/com/akamai/technical/task/: SocialNetworkApiApplicationTests.java
src/test/java/com/akamai/technical/task/service/: SocialNetworkPostServiceImplTest.java  SocialNetworkPostServiceTestHelper.java
src/test/java/com/akamai/technical/task/util/: ValidationUtilTest.java
