spring.application.name=SocialNetworkAPI
server.port=8099

spring.datasource.url=jdbc:h2:mem:akamaiDB;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=akamai
spring.datasource.password=akamai
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema = akamai
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=db/changelog/changelog.xml

logging.level.com.akamai.technical.task=DEBUG
spring.h2.console.enabled=true

